upstream nexus {
    server ${NGINX_REPO_UPSTREAM_NAME}:8081;
}

# the hosted docker registry
upstream docker-hosted {
    server ${NGINX_REPO_UPSTREAM_NAME}:5000;
}

# the group docker registry
upstream docker-group {
    server ${NGINX_REPO_UPSTREAM_NAME}:5001;
}

map $request_method:$http_user_agent $backend {
    default                                  http://nexus;
    "~*(POST|PUT|PATCH|HEAD):.*(docker|containerd|cri).*"     http://docker-hosted;
    "~*GET:.*(docker|containerd|cri).*"                       http://docker-group;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_REPO_SERVER_NAME};

    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering off;
    proxy_request_buffering off;
    keepalive_timeout 5 5;
    tcp_nodelay on;

    # allow large uploads
    client_max_body_size 1G;
    # optimize downloading files larger than 1G
    # proxy_max_temp_file_size 2G;

    # SSL
    ssl_certificate /etc/nginx/certs/local.pem;
    ssl_certificate_key /etc/nginx/certs/local.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen 80;
    server_name ${NGINX_REPO_SERVER_NAME};
    return 301 https://$host$request_uri;
}
